<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../aPerfect/bootstrap.css">

    <link rel="stylesheet" href="../../fontawesome/fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">


    <title> MDM || Welcome to MDM Home Page </title>
  </head>
  <body class="body"> 
<!-- 
    Navbar starts  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top whole-nav">
        <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pl-5 mr-4">

              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search Products..." size="50">
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>

            <li class="nav-item active ml-3">
              <a class="nav-link" href="#" id="home">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown ml-3">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories </i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item  text-decoration-none" href="#shirts-catg" id="shirt-cart-button"> Shirts and Gowns </a>
                <a class="dropdown-item" href="#sneakers-cap-catg"> Sneakers & Cap </a>
                <a class="dropdown-item " href="#Cardigan-catg"> Cardigan </a>
              </div>
            </li>

            <li class="nav-item dropdown ml-3">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login &nbsp;<i class="fa fa-male"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-info" href="../Login/Login.html"><b>Login </b></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-warning" href="../Registration/register.html"> <b>Create Account</b> </a>
              </div>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Cart <i class="fa fa-shopping-cart"></i></a>
            </li> <sub>0</sub>
          </ul>

        </div>
      </nav>

<br>
<br>
<br>
<br>
<!-- Navbar ends -->
<br>

<div class="container">
  <div class="row">
    <div class="col-md-6 mt-5">
      <h2 class="text-white font-weight-bold"> Buy Best Products From All Of The World</h2>
      <p class="lead text-white mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vel quasi reprehenderit cum aliquam quod amet eos quia aut suscipit cumque sequi, maxime excepturi, pariatur iste, fugiat obcaecati odit quam?</p>
      <button class="btn btn-light text-warning pr-5 pl-4 Product-btn mt-4"> <b>Products</b></button>
      <a href="../Registration/register.html" class="btn btn-outline-light text-dark pr-5 pl-5 Product-btn ml-3 mt-3"> <b>Signup</b></a>
    </div>

    <div class="col-md-6 mt-5">
      <img src="cart5.png" width="350px" class=" movement">
    </div>

  </div>
</div>


<div class="mt-5 text-center text-white"> 
  <h3>Featu<span class="underline">red Pr</span>oducts </h3>
  </div>

<div>
  <div class="container-fluid mt-5 bg-dark text-center text-white rounded p-1" id="shirts-catg">
    <h5>SHIRTS & GOWNS</h5> 
  </div> 
</div>

<!--item list-->
<div class="container ">
  <div class="row justify-content-center">

       <!-- item One -->
    <div class="md-ml-5">
    <div class="col-md-3 mt-5 ml-md-5 ml-lg-0">
        <div class="card" style="width: 15rem;">
            <div class="card-img-top"> 
                <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../goods/cloth_3.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                      </div>

                      <div class="carousel-item">
                          <img src="../goods/cloth_2.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                      </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions3" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-body text-center">
                <h5 class="card-title text-info">Polo Shirt</h5>
                <p class="card-text text-muted lead">#1,500</p>
              <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
            </div>
          </div>
    </div>
    </div>
    </div>
    
           


      <!-- item two -->
      <div class="md-ml-5">
      <div class="col-md-3 mt-5 ml-md-5 ml-lg-0 item2">
          <div class="card" style="width: 15rem;">
              <div class="card-img-top">
                  <div id="carouselExampleCaptions5" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../goods/img-9.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                        </div>
  
                        <div class="carousel-item">
                            <img src="../goods/product-1.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                        </div>

                      <a class="carousel-control-prev" href="#carouselExampleCaptions5" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions5" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              <div class="card-body text-center">
                  <h5 class="card-title text-info">T-shirt</Canvas></h5>
                  <p class="card-text text-muted lead">#3,500</p>
                <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
              </div>
            </div>
      </div>
    </div>
  </div>


<!--item three -->
<div class="md-ml-5">
<div class="col-md-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions12" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/arrivel/arrivel_2.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/arrivel/arrivel_21.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions12" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions12" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Men T-Shirt</Canvas></h5>
          <p class="card-text text-muted lead">#3,500</p>
        <a id="details" href="#" class="btn btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>

<!-- item four -->
<div class="md-ml-5">
<div class="col-md-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions9" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/category/category_1.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/category/category_11.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions9" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions9" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Stony Gown</Canvas></h5>
          <p class="card-text text-muted lead">#4,000</p>
        <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>

<!-- item five -->
<div class="md-ml-5">
<div class="col-md-3 mt-5 ml-md-5 ml-lg-0 ">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions10" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/category/category_7.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/category/category_71.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions10" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions10" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Night Gown</Canvas></h5>
          <p class="card-text text-muted lead">#2,500</p>
        <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>

     <!-- item six -->
     <div class="md-ml-5">
     <div class="col-md-3 mt-5 ml-md-5 ml-lg-0">
        <div class="card" style="width: 15rem;">
            <div class="card-img-top">
                <div id="carouselExampleCaptions6" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../goods/img-3.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                      </div>

                      <div class="carousel-item">
                          <img src="../goods/img-14.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                      </div>

                    <a class="carousel-control-prev" href="#carouselExampleCaptions6" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions6" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-body text-center">
                <h5 class="card-title text-info">Night Robe Gown</Canvas></h5>
                <p class="card-text text-muted lead">#1,500</p>
              <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
            </div>
          </div>
    </div>
  </div>

</div> 
  </div>

</div>


  <div>
    <div class="container-fluid mt-5 bg-dark text-center text-white rounded p-1" id="Cardigan-catg">
      <h5>CARDIGANS</h5> 
    </div> 
  </div>


  <div class="container">
    <div class="row justify-content-center">
  <!-- item seven-->
  <div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
      <div class="card" style="width: 15rem;">
          <div class="card-img-top">
              <div id="carouselExampleCaptions7" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../goods/children.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                    </div>

                    <div class="carousel-item">
                        <img src="../goods/children1.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                    </div>

                  <a class="carousel-control-prev" href="#carouselExampleCaptions7" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions7" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-body text-center">
              <h5 class="card-title text-info">kids Cardigan</Canvas></h5>
              <p class="card-text text-muted lead">#2,500</p>
            <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
          </div>
        </div>
  </div>
</div>
</div>


<!-- item eight -->
<div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions13" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/product_details/prodect_details_4.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/product_details/prodect_details_42.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions13" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions13" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Long Sleeve Cardigan</Canvas></h5>
          <p class="card-text text-muted lead">#2,500</p>
        <a id="details" class="btn text-white btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>

<!-- item nine -->
<div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions14" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/arrivel/arrivel_3.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/arrivel/arrivel_31.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions14" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions14" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Turtle Neck Cardigan</Canvas></h5>
          <p class="card-text text-muted lead">#6,500</p>
        <a id="details" class="btn  text-white btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>

</div>
</div>
</div>


</div>

<div>
  <div class="container-fluid mt-5 bg-dark text-center text-white rounded p-1" id="sneakers-cap-catg">
    <h5>SNEAKERS & CAPS</h5> 
  </div> 
</div>


<div class="container">
  <div class="row justify-content-center">
<!-- item ten -->
<div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
    <div class="card" style="width: 15rem;">
        <div class="card-img-top">
            <div id="carouselExampleCaptions11" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../goods/arrivel/arrivel_1.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                  </div>

                  <div class="carousel-item">
                      <img src="../goods/arrivel/arrivel_1.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                  </div>

                <a class="carousel-control-prev" href="#carouselExampleCaptions11" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions11" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="card-body text-center">
            <h5 class="card-title text-info">Unisex Cap</Canvas></h5>
            <p class="card-text text-muted lead">#2,000</p>
          <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
        </div>
      </div>
</div>
</div>
</div>

<!-- item eleven -->
<div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions8" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/category/category_9.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/category/category_91.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions8" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions8" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Nike Sneaker</Canvas></h5>
          <p class="card-text text-muted lead">#5,500</p>
        <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>

<!-- item twelve -->
<div class="md-ml-5">
  <div class="col-sm-3 mt-5 ml-md-5 ml-lg-0">
  <div class="card" style="width: 15rem;">
      <div class="card-img-top">
          <div id="carouselExampleCaptions4" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../goods/shoe_1.jpg" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

                <div class="carousel-item">
                    <img src="../goods/hero_1.png" class="d-block w-100 carousel-img carousel-image" alt="carousel 1" style="width: 15rem;">
                </div>

              <a class="carousel-control-prev" href="#carouselExampleCaptions4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      <div class="card-body text-center">
          <h5 class="card-title text-info">Canvas shoe</Canvas></h5>
          <p class="card-text text-muted lead">#4,500</p>
        <a href="#" id="details" class="btn btn-primary pr-5 pl-5">View Details</a>
      </div>
    </div>
</div>
</div>
</div>











  </div>
</div>
</div>
<!-- item Ends -->


 <!-- ##### Newsletter Area Start ##### -->
 <div class="jumbotron jumbotron-fluid bg-dark mt-5 mb-0">
    <div class="container">
        <div class="row align-items-center">
            <!-- Newsletter Text -->
            <div class="col-12 col-lg-6 col-xl-7">
                <div>
                    <h1 class="text-white">Subscribe for a <span class="text-warning">25% Discount</span></h1>
                    <p style="color: gainsboro">Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
            </div>
            <!-- Newsletter Form -->
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" name="email" class="border-0 pt-3 pl-3" size="30" placeholder="Your E-mail">
                            <input type="button"  class="text-white pt-3 border-0 bg-warning" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-0">
            <img src="logo.png" class="logo d-block m-auto">
            <br>
           <p class="text-center text-light">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. </a></p>

        </div>


      </div>
    </div>
  </div>


















































  </body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../aPerfect/bootstrap.js"></script>
</body>
</html>