body{
    background-color: orange;
}


.logo{
    height: 60px;
}

nav{
    box-shadow: 2px 3px 10px gray;
    z-index: 10;
}

.form-group-input{
    width: 600px;
    border-radius: 10px;
    box-shadow:2px 2px 20px black;
}


.form-group-input:hover{

    box-shadow:2px 2px 50px black;
    transition: 2s;
}



.regbtn:hover{
    background-color:black;
    color:white!important;
    border: none!important;
    box-shadow: none;
}

.regbtn{
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    font-size: 20px;
 
}

h4{
    font-size: 25px;
}

.underline{
    border-bottom:3px solid white; 
    padding-bottom: 10px;
}




@media (min-width:400px) and  (max-width:760px){
    .form-group-input{
        width: 400px;
        border-radius: 10px;
    }
}


@media (min-width:300px) and  (max-width:399px){
    .form-group-input{
        width: 300px;
        border-radius: 10px;
    }
}